# birokrazy

./: .gitignore  Gruntfile.js  LICENSE  Procfile  README.md  bower.json  deploy.sh  package.json  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/database/: Dockerfile
src/main/java/id/birokrazy/: Application.java
src/main/java/id/birokrazy/controller/: AuthController.java  CivilServiceProtectedController.java  CivilServicePublicController.java  DepartmentController.java  DepartmentProtectedController.java  DepartmentPublicController.java  HighlightController.java  IndexController.java  ProtectedController.java  PublicController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/id/birokrazy/model/: CivilService.java  CsrfAccessToken.java  Department.java  Highlight.java  Infographic.java  Review.java  ReviewStatement.java  UserData.java
src/main/java/id/birokrazy/model/oauth2/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/id/birokrazy/repository/: CivilServiceRepository.java  DatabaseCsrfTokenRepository.java  DepartmentRepository.java  HighlightRepository.java  OauthClientDetailsRepository.java  ReviewRepository.java  SearchRepository.java  UserRepository.java
src/main/java/id/birokrazy/service/: BuildSearchIndex.java  CivilServiceService.java  CsrfHeaderFilter.java  CustomUserDetailsService.java  DatabaseCsrfTokenService.java  DepartmentService.java
src/main/java/id/hackathonmerdeka/hackmdk3/: Application.java
src/main/java/id/hackathonmerdeka/hackmdk3/controller/: AuthController.java  CivilServiceController.java  CivilServiceProtectedController.java  CivilServicePublicController.java  DepartmentController.java  DepartmentProtectedController.java  DepartmentPublicController.java  HighlightController.java  IndexController.java  LoginController.java  ProtectedController.java  PublicController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/id/hackathonmerdeka/hackmdk3/model/: CivilService.java  CivilServiceReview.java  CsrfAccessToken.java  Department.java  Highlight.java  Infographic.java  Review.java  ReviewStatement.java  User.java  UserData.java  UserRole.java
src/main/java/id/hackathonmerdeka/hackmdk3/model/oauth2/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/id/hackathonmerdeka/hackmdk3/repository/: CivilServiceRepository.java  CivilServiceReviewRepository.java  DatabaseCsrfTokenRepository.java  DepartementRepository.java  DepartmentRepository.java  HighlightRepository.java  OauthClientDetailsRepository.java  ReviewRepository.java  SearchRepository.java  UserRepository.java
src/main/java/id/hackathonmerdeka/hackmdk3/service/: BuildSearchIndex.java  CivilServiceService.java  CsrfHeaderFilter.java  CustomUserDetailsService.java  DatabaseCsrfTokenService.java  DepartmentService.java
src/main/resources/: application-hsql.properties  application-main.properties  application-mysql.properties  application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: box-shadow.css  funky-radio.css  main.css
src/main/resources/static/error/: 401.html  500.html
src/main/resources/static/js/: BirokrazyApp.js  Constant.js  HackMdk3App.js
src/main/resources/static/js/controller/: AboutController.js  AuthController.js  EKtpController.js  HeaderController.js  HighlightController.js  ImbController.js  IndexController.js  IzinUsahaController.js  KecamatanController.js  LoginController.js  LokasiKecamatanController.js  LokasiPTSPController.js  LokasiWalikotaController.js  OfficialController.js  PTSPController.js  PasporController.js  RequirementController.js  ReviewController.js  ReviewPostController.js  SearchResultController.js  ServiceController.js  TPSTFinderController.js  TrendController.js  UserController.js  WalikotaController.js
src/main/resources/static/js/directive/: HighchartDirective.js  PopOverDirective.js  StarRatingDirective.js
src/main/resources/static/js/module/administration/: AdministrationModule.js
src/main/resources/static/js/module/administration/controller/: DepartmentController.js  ServiceController.js
src/main/resources/static/js/module/administration/templates/: department.edit.tpl.html  department.list.tpl.html  (+4 more)
src/main/resources/static/js/module/department/: DepartmentModule.js
src/main/resources/static/js/module/old/: OldModule.js
src/main/resources/static/js/module/service/: ServiceModule.js
src/main/resources/static/js/service/: AuthService.js  CivilServiceService.js  DepartmentService.js  DurationModalService.js  ErrorService.js  HighchartService.js  HighlightService.js  IndexService.js  LocationService.js  LoginService.js  SearchService.js  UserService.js
src/main/resources/static/templates/: 401.tpl.html  403.tpl.html  404.tpl.html  500.tpl.html  520.tpl.html  about.tpl.html  addReview.tpl.html  demo.tpl.html  e-ktp.deskripsi.tpl.html  e-ktp.info.tpl.html  e-ktp.lokasi.tpl.html  e-ktp.persyaratan.tpl.html  e-ktp.proses.tpl.html  e-ktp.statistik.tpl.html  e-ktp.tpl.html  imb.deskripsi.tpl.html  imb.info.tpl.html  imb.lapor.tpl.html  imb.lokasi.tpl.html  imb.persyaratan.tpl.html  imb.proses.tpl.html  imb.statistik.tpl.html  imb.tpl.html  include.info.lokasi.kecamatan.tpl.html  include.info.lokasi.tpl.html  include.info.lokasi.walikota.tpl.html  include.info.review.tpl.html  include.review.department.post.tpl.html  include.review.post.tpl.html  include.review.service.post.tpl.html  include.review.tpl.html  include.tpl.html  include.trend.tpl.html  index.tpl.html  izin-usaha.info.tpl.html  izin-usaha.proses.tpl.html  izin-usaha.tpl.html  kecamatan.info.tpl.html  kecamatan.tpl.html  login.tpl.html  (+19 more)
src/test/java/id/birokrazy/: ApplicationTests.java
src/test/java/id/hackathonmerdeka/hackmdk3/: ApplicationTests.java
(+43 files in other folders)
